<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .containar{
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            margin: 7rem;
            min-height:40vh;
            padding: 5rem;
            min-width: 50vh;
        }
        input{
            padding: 0.7rem;
            border: 6px solid rgb(63, 14, 37);  
            border-radius: 40%;
            
        }
        button{
            cursor: pointer;
            background-color: rgb(11, 11, 59);
            color: aliceblue;
            padding: 0.6rem;
            border-radius: 20%;
            margin: 0.7rem;
        }
        button:hover{
            background-color: rgb(32, 32, 156);
            transform: scale(1.3);
            transition: transform 0.4s, background 1s ease-in-out;
        }
    </style>

    <div class="containar">
        <input type="text" id="get"><br>
        <button onclick="add()"> ADD INFORMATION </button> 
        <button onclick="display()"> DISYPLAY ALL</button><br>
        <output id="output"></output><br>
    </div>


    <script>
        var dp=[];
        function add(){
            var ad = get.value;
            dp.push(ad);
            get.value=""
            get.focus();
        }

        function display(){
            output.value = dp;
        }
    </script>


</body>
</html>