<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        button{
            padding: 2rem;
            margin: 2rem;
            border-radius: 30px;
            margin-left: 43rem;
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.3);
            transition: transform 1.2s;
        }
        .bulb-of{
            background-image: url('./images/onblb.jpg');
            background-repeat: no-repeat;
            width: 37rem;
            height: 30rem;
            margin-top: 5rem;
            background-size: cover;
            margin-left: 27rem;
            background-color: rgb(245, 233, 217);
        }
        .bulb-on{
            background-image: url('./images/onn.jpg');
            background-repeat: no-repeat;
            width: 35rem;
            height: 30rem;
            margin-top: 4rem;
            background-size: cover;
            margin-left: 28rem;
        }
        
    </style>
    <div class="bulb">
        <div class="bulb-on" id="bulb-div">
            <div></div>
        </div>
    </div>
    <div class="bulb-btn">
        <button id="btn">Turn On</button>
    </div>

    <script>

        const info = document.getElementById('btn');
        info.addEventListener('click', ()=>{
            if(info.innerHTML === 'Turn On'){
                info.innerHTML = 'Turn Off';
                document.body.style.background= 'black';
                document.querySelector('#bulb-div').classList.remove('bulb-of');
                document.querySelector('#bulb-div').classList.add('bulb-on');
            }else{
                info.innerHTML = 'Turn On';
                document.body.style.background= ' rgb(245, 233, 217)';
                document.querySelector('#bulb-div').classList.remove('bulb-on');
                document.querySelector('#bulb-div').classList.add('bulb-of');
            }
        })
        


    </script>
</body>
</html>