<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bulb-class{
            display: flex;
            margin-top: 5rem;
            margin-left: 23rem;
        }
        #on{
            height: 20rem;
            width: 28rem;
            margin-top: 2rem;
        }
        #off{
            height: 24rem;
            width: 18rem;
        }
        .btns{
            display: flex;
            justify-content: center;
            margin: 4rem;
        }
        button{
            width: 6rem;
            height: 3rem;
            margin: 3rem;
            border-radius: 15px;
            background-color: rgb(10, 83, 143);
            font-size: x-large;
        }

        button:hover{
            cursor: pointer;
            transform: scale(1.3);
            transition: transform 0.3s ease, background 1s ease-in-out;
            background-color: rgb(0, 0, 0);
            color: wheat;
        }

    </style>
    
    <div class="bulb-class">
        <img src="./images/off.jfif" alt="" id="off" class="bulb">
        <img src="./images/onn1.jfif" alt="" id="on" class="bulb" style="visibility:hidden;">
    </div>
    <div class="btns">
        <button class="off-btn" id="off-btn" onclick="offFunction()">OFF</button>
        <button class="onn-btn" id="onn-btn"  onclick="onFunction()">ONN</button>
    </div>
    <script>

        function offFunction(){
            var offImg = document.querySelector('#off');
            var inImg = document.querySelector('#on');
            offImg.style.visibility ='visible';
            inImg.style.visibility = 'hidden';   
        }
        function onFunction() {
            var offImg = document.querySelector('#off');
            var onImg = document.querySelector('#on');
            offImg.style.visibility = 'hidden';   
            onImg.style.visibility = 'visible'; 
        }
    </script>
</body>
</html>